# Blender MTL File: 'ERC2021 MarsYard.blend'
# Material Count: 3

newmtl Material_#103.001
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 0.200000 0.200000 0.200000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd textures/fp_soil_02.jpg
refl textures/fp_rock_spec.jpg

newmtl Material_#104.001
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 0.200000 0.200000 0.200000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd textures/fp_natur14l.jpg
refl textures/fp_rock_spec.jpg

newmtl _fp_stones.003
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 0.200000 0.200000 0.200000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd textures/fp_rock01bt.jpg
refl textures/fp_rock_spec.jpg
